<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>primul meu CV in html</title>
<style>
  body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 1;
    padding: 1;
    background-color: #919ca5;
    color: #01091f;
  }
  .cv-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #7c848f;
    border: 1px solid #020111;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: left;
  }
  .header {
    text-align: left;
    margin-bottom: 20px;
  }
  .name {
    font-size: 32px;
    font-weight: bold;
    color: #240b0b;
  }
  .title {
    font-size: 18px;
    color: #0f0303;
    margin-top: 5px;  
  }
  .section {
    margin-bottom: 30px;
  }
  .section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid #5a2222;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  .section-content {
    margin-top: 10px;
    line-height: 1.6;
  }
</style>
</head>
<body>
     <div class="cv-container">
    <div class="header">
        <img src="20220323_182849.jpg"width="300"line-height="400">
      <div class="name">Raluca Elena Musoiu</div>
      <div class="title">Frontend Developer  
      </div>
    </div>
    <div class="section">
      <div class="section-title">Contact</div>
      <div class="section-content">
        <p>Email: raluca.elena.butacu@gmail.com</p>
        <p>Phone: 0743959221</p>
        <p>Adresă:Bacău, România</p>
        <p>Cetățenie: română</p>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Educatie si formare profesionala</div>
      <div class="section-content">
        <p> - Beetroot Academy - Frontend Developer Course 2023</p>
        <p> - Universitatea Vasile Alecsandri, Facultatea de Inginerie: Calculatoare și Tehnologia
          Informației 2022 - Present</p>
        <p> - Universitatea de Medicină și Farmacie Carol Davila, Facultatea de Farmacie 2014 - 2019</p>
        <p> - Matematica - Informatica, Colegiul Național Vasile Alecsandri 2009 - 2013</p>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Aptitudini</div>
      <div class="section-content">
        <p>HTML, CSS, JavaScript</p>
        <p>C++, C#</p>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Experienta profesionala</div>
      <div class="section-content">
        <p> - Farmacist Diriginte S.C. SALOFARM S.R.L. 2019 - 2023</p>
        <p> - Farmacist Rezident SCJU SF. SPIRIDON 2020 - 2023</p>
          </div>
    </div>
    <div class="section">
      <div class="section-title">Competente lingvistice</div>
      <div class="section-content">
        <p>Engleza, Spaniola</p>
    </div>
    <div class="section">
      <div class="section-title">Informatii suplimentare</div>
      <div class="section-content">
        <p>Permis de conducere cat. B</p>
</body>
</html>
